{
  "name": "@smardex/usdn-contracts",
  "version": "0.16.0",
  "description": "Contracts for the USDN token and derivatives protocol",
  "repository": "git@github.com:SmarDex-Ecosystem/usdn-contracts.git",
  "author": "RA2 Tech",
  "license": "BUSL-1.1",
  "scripts": {
    "prepare": "husky",
    "snapshot": "FOUNDRY_PROFILE=ci forge clean && FOUNDRY_PROFILE=ci forge snapshot --no-match-test \"(FFI|Fork|Fuzz)\" --no-match-contract Fork --offline",
    "snapshot:check": "FOUNDRY_PROFILE=ci forge build && FOUNDRY_PROFILE=ci forge snapshot --no-match-test \"(FFI|Fork|Fuzz)\" --no-match-contract Fork --check --offline",
    "cov": "forge build --skip .sol && forge coverage --no-match-test \"(FFI|Fork|Fuzz|invariant)\" --no-match-contract Fork -vvv --offline",
    "coverage": "npm run cov -- --report lcov",
    "cov:html": "npm run coverage && genhtml -o .coverage lcov.info && open .coverage/index.html",
    "test": "forge test -vvv",
    "quicktest": "forge test -vvv --no-match-test \"(FFI|Fork|Fuzz|invariant)\" --no-match-contract Fork --offline",
    "quicktest:gas": "npm run quicktest -- --gas-report",
    "format": "forge fmt",
    "format:js": "npx @biomejs/biome format . --write",
    "lint": "solhint 'src/**/*.sol'",
    "lint:test": "solhint -c test/.solhint.json 'test/**/*.sol'",
    "slither": "slither .",
    "natspec": "npx natspec-smells > natspec-smells.txt 2>&1",
    "exportAbi": "forge build --ast && ts-node ./script/exportAbi.ts -g '{Rebalancer/Rebalancer.sol,Usdn/Usdn.sol,Usdn/Wusdn.sol,UsdnProtocol/UsdnProtocol.sol,OracleMiddleware/LiquidationRewardsManager.sol,OracleMiddleware/OracleMiddleware.sol}' && tsup ./dist/abi/index.ts --format cjs --format esm --dts --sourcemap",
    "clean": "rm -rf dist && rm -rf node_modules && rm -rf .coverage && rm -rf out && rm -rf lib && forge clean && npm i && forge install",
    "echidna": "echidna test/echidna/models/EchidnaAssert.sol --contract EchidnaAssert --config test/echidna/config/echidnaConfig.yaml"
  },
  "main": "dist/index.js",
  "files": ["dist", "broadcast", "docs"],
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "@chainlink/contracts": "^1.0.0",
    "@defi-wonderland/natspec-smells": "^1.1.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@pythnetwork/pyth-sdk-solidity": "^3.1.0",
    "@redstone-finance/evm-connector": "^0.5.1",
    "@types/luxon": "^3.4.2",
    "@uniswap/permit2": "github:uniswap/permit2",
    "abitype": "^1.0.2",
    "commander": "^12.0.0",
    "glob": "^10.3.12",
    "husky": "^9.0.11",
    "luxon": "^3.4.4",
    "picocolors": "^1.0.0",
    "solady": "^0.0.191",
    "solhint": "^4.5.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "viem": "^2.9.19"
  }
}
